<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/album_default_big"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="#ff0b72ff" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:background="#ff14beff" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvShowMusic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>